GLITCH_DEBUGGER=
TOKEN=yOuRtOkEn
DEV_TOKEN=yOuRtOkEn2
WOLFRAM_APPID=yOuR-wOlFrAmApPiD
PROJECT_DOMAIN=your-glitch-project-name
SPOTIFY_USERNAME=usename@example.com
SPOTIFY_PASSWORD=AnotherPassword123
SPOTIFY_CHANNEL_ID=123456789012345678
WOTD_CHANNEL_ID=123456789012345678
WOTD_KEY=generate_your_any_own_key
PREMIUM_USERS_CHANNEL_ID=123456789012345678
PREMIUM_USERS_KEY=generate_your_any_own_key
HN_CHANNEL_ID=123456789012345678
HN_KEY=generate_your_any_own_key
JT_CHANNEL_ID=123456789012345678
JT_KEY=generate_your_any_own_key
TJ_CHANNEL_ID=123456789012345678
TJ_KEY=generate_your_any_own_key
SD_CHANNEL_ID=123456789012345678
SD_KEY=generate_your_any_own_key
RA_CHANNEL_ID=123456789012345678
RA_KEY=generate_your_any_own_key
DS_CHANNEL_ID=123456789012345678
DS_KEY=generate_your_any_own_key
NR_CHANNEL_ID=123456789012345678
NR_KEY=generate_your_any_own_key
PFP_CHANNEL_ID=123456789012345678
PFP_KEY=generate_your_any_own_key
TWOCAPTCHA_APIKEY=123456abcdef
PORT=8080
ENV=development